# NYTimes

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/coderschool/vinh/nytimes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coderschool/vinh/nytimes/: Article.java  ArticleApp.java  ArticleArrayAdapter.java  ArticleImageViewHolder.java  ArticleNoImageViewHolder.java  BasePresenter.java  BaseView.java  DatePickerFragment.java  EndlessRecyclerViewScrollListener.java  Filter.java  ItemClickSupport.java  MainActivity.java
app/src/main/java/com/coderschool/vinh/nytimes/activities/: ArticleActivity.java  MainActivity.java  SearchFilterActivity.java
app/src/main/java/com/coderschool/vinh/nytimes/adapters/: ArticleAdapter.java  ArticleArrayAdapter.java  ArticleImageVH.java  ArticleImageViewHolder.java  ArticleNoImageVH.java  ArticleNoImageViewHolder.java
app/src/main/java/com/coderschool/vinh/nytimes/api/: ArticleApi.java
app/src/main/java/com/coderschool/vinh/nytimes/callbacks/: GetArticleCallback.java  OnArticleItemClickCallback.java  OnLoadMoreItemCallback.java
app/src/main/java/com/coderschool/vinh/nytimes/contracts/: ArticleContract.java
app/src/main/java/com/coderschool/vinh/nytimes/datas/: CurrentPageRepositoryImpl.java  NYTimesRepositoryImpl.java  SearchRequestRepositoryImpl.java
app/src/main/java/com/coderschool/vinh/nytimes/fragments/: FilterDialog.java  (+2 more)
app/src/main/res/drawable/: ic_menu_share.xml
app/src/main/res/layout/: activity_article.xml  activity_main.xml  activity_search_filter.xml  fragment_search_filter.xml  item_article_result_image.xml  item_article_result_no_image.xml  item_article_result_with_image.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/coderschool/vinh/nytimes/: ExampleUnitTest.java
(+21 files in other folders)
